


dataAddress = 127.0.0.1

dataPort    =  3306

dataUsername = root

dataPassword = 123456

database = IntercomData

cacheAddress = 127.0.0.1

cachePort    =  6379

cachePassword = admin

cacheDatabase = 1

port = 6666

first = 6000

last  = 6001